
body
    background-color: #0060A9
.rectangles
    position: absolute
    right: 0
    img
        width: 794px
        height: 112px

.maincontent
    padding-top: 182px 
    padding-bottom: 80px
    &_block
        display: flex
        justify-content: space-between
    &_title
        width: 760px
        height: 128px
        margin-bottom:  50px 
        h1
            font-family: 'Inter'
            font-style: normal
            font-weight: 740
            font-size: 46px
            line-height: 140%

            text-transform: uppercase

            color: #FFFFFF
    &_answers
        position: relative
        width: 100%
        &_wrapper
           
            display: flex
        &_block
            width: 280px
            height: 150px
            background: #F4F7F8
            border-radius: 5px 30px
            margin-left: 98px
        
            
            
            p
                padding: 20px 33px 30px 33px
                font-family: 'Inter'
                font-style: normal
                color: #36302E
                font-weight: 400
                font-size: 20px
                line-height: 28px
                /* or 140% */
            span
                font-weight: bold
        .arrow
            padding-top: 60px
            padding-left: 20px
        &_video
            position: relative
            padding-top: 45px
            padding-left: 90px
            width: 100%
            height: 300px
            .blueBtn
                position: absolute
                width: 86%
                height: 300px
                top: 45px
                
                img
                    position: absolute
                    top: 118px
                    width: 100px
                    height: 60px
                    left: 50%
                    transform: translate(-50%)
            iframe
                width: 100%
                height: 300px
    &_reasons
        width: 544px
        min-height: 264px
        img
            width: 590px
            height: 280px
            padding-top: 70px
        &_item
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 140%
            color: #FFFFFF
.devider
    width: 100%
    height: 3px
    margin: 30px 0 70px 0
    background: #6DA0C7
.logo
    padding: 30px 0 70px 0
    float: left
    img
        width: 180px
        height: 64px