@media (max-width: 1200px) 
    .maincontent
        &_answers
            padding-left: 20px
            &_block
                width: 230px
                
                p
                    padding: 20px 33px 20px 20px
                    font-size: 18px
        &_reasons
            width: 520px
            img
                width: 538px
@media (max-width: 991px)
    .rectangles img
        width: 694px
        height: 98px
    .maincontent
        &_title
            margin-bottom: 90px
            h1
                text-align: center
        &_block
            flex-direction: column
        &_reasons
            img
                padding-top: 40px
                padding-left: 50px
                width: 600px
        &_answers
            &_wrapper
                margin-top: 80px
            &_block
                margin-left: 0px
            &_video
                padding-left: 0px
                .blueBtn
                    position: absolute
                    width: 100%
                    height: 300px
                    top: 45px     
                    img
                        position: absolute
                        top: 120px
                        width: 100px
                        height: 60px
                        left: 50%
                        transform: translate(-50%)
    
@media (max-width: 767px)
    .rectangles img
        width: 620px
        height: 88px
    .maincontent
            &_title
                margin-bottom: 60px
                h1
                    font-size: 40px
            &_reasons
                &_item
                    font-size: 18px
                img
                    padding-top: 20px
                    padding-left: 40px
                    width: 520px
                    height: 240px
    .blueBtn
        position: absolute
        width: 100%
        height: 300px
        top: 8px     
        img
            position: absolute
            top: 160px
            width: 100px
            height: 60px
            left: 45%
            transform: translate(-50%)

@media (max-width:575px)
    .maincontent
        padding-top: 100px
        &_title
            margin-bottom: 40px
            h1
                font-size: 30px
        &_reasons
            width: 345px
            &_item
                font-size: 16px
            img
                padding-top: 10px
                padding-left: 40px
                width: 340px
                height: 160px
        &_answers
            &_block
                width: 230px
                p
                    padding: 10px 25px 10px 14px
                    font-size: 16px
    .logo
        padding: 30px 0 30px 0
        display: flex
        justify-content: space-around
        img
            width: 140px
            height: 40px
    .blueBtn
        display: none
